<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/hph.app.UITest"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/MainLayOut">
    <hph.app.UITest.DesktopImageView
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scaleType="fitXY"
    	android:id="@+id/DesktopView">
    </hph.app.UITest.DesktopImageView>
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:gravity="bottom">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_marginLeft="10dp"
	        android:gravity="bottom"
	        android:id="@+id/toolBar">
			<ImageButton
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/btnMouseLB"
				android:background="@drawable/mouselbstyle"/>
			<ImageButton
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/btnMouseRB"
				android:background="@drawable/mouserbstyle"/>
			<ImageButton
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:id="@+id/btnKeyboard"
				android:background="@drawable/keyboardbtnstyle"/>
		</LinearLayout>
		<ImageButton
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:id="@+id/btnShowHide"
				android:background="@drawable/hide"/>
	</LinearLayout>
</FrameLayout>