<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="horizontal" >  
	<ImageView  
        android:id="@+id/fileImg"  
        android:layout_width="40dp"  
        android:layout_height="40dp"  
        android:src="@drawable/ic_launcher" />  
    <TextView  
            android:id="@+id/filePath"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />  

</LinearLayout>