<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/orgbg">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:gravity="center" 
        android:layout_weight="1">
        <TextView 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center" 
        	android:textSize="26dp"
        	android:textColor="#FFFFFF"
        	android:layout_gravity="center"
            android:text="口袋桌面-控制端"/>
        <Button 
            android:id="@+id/btnConnetc"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center" 
        	android:textColor="#FFFFFF"
        	android:layout_marginTop="8dp"
        	android:textSize="18dp"
			android:text="点击连接电脑"
			android:background="@drawable/shape"
        	android:layout_gravity="center"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_margin="2dp"
        	android:layout_weight="1"
        	android:background="#116688ff"
        	android:src="@drawable/desktop"
        	android:id="@+id/btnDesktop">
        </ImageButton>

        <ImageButton 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_margin="2dp"
        	android:background="#116688ff"
        	android:layout_weight="1"
        	android:src="@drawable/filemanager"
        	android:id="@+id/btnFileManager"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageButton 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_margin="2dp"
			android:background="#116688ff"
        	android:layout_weight="1"
        	android:src="@drawable/options"
        	android:id="@+id/btnOpstions"/>
        <ImageButton 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:layout_margin="2dp"
			android:background="#116688ff"
        	android:layout_weight="1"
        	android:src="@drawable/plugins"
        	android:id="@+id/btnPlugins"/>
    </LinearLayout>
</LinearLayout>